# jianyu

./: build.gradle  settings.gradle
TimePickerDialog/: build.gradle
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.java  TimeWheel.java
TimePickerDialog/src/main/res/layout/: timepicker_layout.xml
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/lte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.java
app/src/main/java/com/lte/data/: Amplifier.java  CdmaConfig.java  CellConfig.java  DataManager.java  DeviceRegister.java  GsmConfig.java  HttpResult.java  ImsiData.java  InitConfig.java  MacData.java  ScanResult.java  ScanSet.java  StationInfo.java  TargetBean.java  UserInfo.java
app/src/main/java/com/lte/https/: MobileQuery.java
app/src/main/java/com/lte/permissons/: FragmentCompat.java  FragmentCompat23.java  FragmentCompatICS.java  FragmentCompatICSMR1.java  ITingPermissionUtil.java  PermissionHelper.java  PermissionUtil.java  RequestCode.java  XPermissionUtils.java
app/src/main/java/com/lte/service/: MyOrientationListener.java  Utils.java
app/src/main/java/com/lte/tcpserver/: CharsetCodeFactory.java  CharsetDecoder.java  CharsetEncoder.java  MyServerHandler.java  TcpManager.java  TcpServer.java
app/src/main/java/com/lte/utils/: AppUtils.java  BluetoothCtrl.java  BluetoothUtils.java  CHexConver.java  ColorUtils.java  Constants.java  CornerUtils.java  CountDownTimerUtil.java  CrashHandler.java  CrcUtil.java  DateUtils.java  DialogUtils.java  EventHelper.java  ExcelUtils.java  FileUtils.java  LogcatHelper.java  MyQueue.java  PhoneUtil.java  SamplesUtils.java  ScreenUtil.java  SendCommendHelper.java  SharedPreferencesUtil.java  SpeechUtils.java  StatusBarUtils.java  StorageModel.java  Sysinfo.java  ThreadUtils.java  (+4 more)
app/src/main/res/anim/: check_rotate.xml  check_rotate_reverse.xml  popup_anim_in_s.xml  popup_anim_out_s.xml  popup_fade_in.xml  popup_fade_out.xml
app/src/main/res/color/: bg_tint_white_gray_sel.xml
app/src/main/res/drawable/: abc_oval_shape_white.xml  bg_.xml  bg_common_btn_lb.xml  bg_common_btn_lb_rb.xml  bg_common_btn_rb.xml  bg_common_dialog_gray.xml  bg_common_input_border.xml  bg_common_toast.xml  bg_input_pci_normal.xml  bg_msg_bubble.xml  bg_pci_name_sel.xml  bg_pci_press.xml  bg_progress_loading.xml  bg_rectangle.xml  border.xml  btn_click_bg.xml  btn_common_lb_rb_sel.xml  btn_common_lb_sel.xml  btn_common_rb_sel.xml  btn_selector.xml  button.xml  cancel.xml  common_item_unbounded_selector.xml  dialog_close_bg.xml  divider_popup_main_list.xml  et_bg.xml  ic_add_shape.xml  item_selector1.xml  list_item_bg.xml  list_load_more_progress_bar_style.xml  listview.xml  live_dan_switch_back_drawable.xml  loading_pb.xml  login_bg.xml  login_bg_w.xml  login_bt_bg.xml  popup_main_bg_rect.xml  popup_main_bg_tri.xml  progress_loading.xml  qq_constact_all.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  add_station.xml  amplifier_item.xml  black_item.xml  black_result_activity.xml  blackandwhite_activity.xml  bottom_sheet_customview_dialog.xml  bottom_sheet_dialog.xml  bs_grid_entry.xml  bs_header.xml  bs_list_divider.xml  bs_list_entry.xml  cdma_fragment.xml  cellconfigfragment.xml  check_view_layout.xml  common_button.xml  config_activity.xml  config_item.xml  cqy_fragment.xml  custom_toast.xml  data_process_activity.xml  data_process_fragment.xml  data_report_fragment.xml  data_report_one_fragment.xml  data_report_one_item.xml  data_report_two_fragment.xml  data_report_two_item.xml  dbmfragment.xml  device_fragment.xml  device_register.xml  device_type_activity.xml  dialog.xml  dialog_default_v1.xml  dialog_delete_scene_list.xml  dialog_edit_layout.xml  dialog_scene_list.xml  dialog_scene_type_list.xml  discovery.xml  first_report_fragment.xml  (+54 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lte/: ExampleUnitTest.java
(+249 files in other folders)
