//buildscript {
//    repositories {
//        maven { url 'https://maven.fabric.io/public' }
//    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
//}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//
//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}

apply plugin: 'realm-android'
def buildDateTime = project.hasProperty('devBuild') ? 100 : new Date().format('yyMMddHHmm').toInteger()

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.lte_jianyu"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode buildDateTime
        versionName "2019.05.29_10.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    realm {
        syncEnabled = true;
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api project(':library')
    api project(':MPChartLib')
    api project(':TimePickerDialog')
    api 'com.android.support.constraint:constraint-layout:1.0.1'
    testImplementation 'junit:junit:4.12'
    api project(':communication')
    api 'me.yokeyword:fragmentation:1.0.8'
    // 如果不想继承SupportActivity/Fragment，自己定制Support，可仅依赖:
    api 'me.yokeyword:fragmentation-core:1.0.8'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.0.8'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.0.8'
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'com.amap.api:location:4.3.0'
    api 'com.android.support:design:25.3.1'
    api 'com.github.aakira:expandable-layout:1.6.0@aar'
    //api 'com.cleveroad:adaptivetablelayout:1.1.1'
    implementation "com.cleveroad:adaptivetablelayout:1.1.1"
    //api 'com.cleveroad:adaptivetablelayout:latest.release'
    api('com.jaredrummler:material-spinner:1.2.1') {
        exclude module: 'support-annotations'
    }
//    api 'com.github.warkiz.widget:indicatorseekbar:1.1.2'
    api 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    api 'com.blankj:utilcode:1.10.0'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    //最新版本

    implementation 'com.google.code.gson:gson:2.8.2'


    implementation('com.android.support:recyclerview-v7:23.4.0')

    api(name:'android-pickers-release', ext:'aar')

}



