<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/title_bar_no_back">

    </include>
    <FrameLayout
        android:id="@+id/fl_tab_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.lte.ui.widget.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_gravity="bottom"/>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@drawable/actionbar_shadow_up"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_marginBottom="@dimen/bottombar_height"-->
        <!--android:layout_height="wrap_content"/>-->
</LinearLayout>