<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="功放开关1"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />

        <com.lte.ui.widget.SwitchButton
            android:id="@+id/sb_settings_vibrate"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:checked="true"
            app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"
            app:kswThumbColor="@color/white"
            app:kswTintColor="@color/white" />

        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:id="@+id/state"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="功放温度"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query_tem"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:id="@+id/tem"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="软件版本"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query_ver"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:id="@+id/tem_ver"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="模块地址"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="设置"
            android:id="@+id/set_address"
            />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query_address"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/address"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="上行ATT"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="设置"
            android:id="@+id/set_upatt"
            />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query__upatt"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/upatt"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="下行ATT"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="设置"
            android:id="@+id/set_downatt"
            />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query__downatt"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/downatt"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="下行功率检测"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query__downpower"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/downpower"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="下行功率检测10倍"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query__down10power"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/down10power"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="告警状态"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query__alarm"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/alarm"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="驻波比 10倍"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="查询"
            android:id="@+id/query__Bobbi"
            />
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x11"
            android:id="@+id/Bobbi"
            />
    </LinearLayout>
    <include
        layout="@layout/split_h_df"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="复位"
            android:textColor="@color/v6_deep_color"
            android:textSize="@dimen/middle_size" />
        <Button
            android:layout_marginStart="20dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_bt_bg"
            android:text="复位"
            android:id="@+id/set__relese"
            />
    </LinearLayout>
</LinearLayout>