<?xml version="1.0" encoding="utf-8"?>

<com.lte.ui.widget.bottomsheet.ClosableSlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/bs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?bs_dialogBackground"
        android:orientation="vertical"
        tools:ignore="Overdraw">


        <com.lte.ui.widget.bottomsheet.PinnedSectionGridView
            android:id="@+id/bottom_sheet_gridview"
            style="?bs_listStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fadingEdge="none"
            android:gravity="center_horizontal"
            android:numColumns="?bs_numColumns"
            android:scrollbars="none"
            tools:listitem="@layout/bs_grid_entry" />

        <LinearLayout
            android:id="@+id/bs_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomsheet_base_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/base_progressbar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/list_load_more_progress_bar_style" />

        <TextView
            android:id="@+id/base_progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/base_progressbar"
            android:gravity="center_vertical"
            android:text="@string/progressbar_loading"
            android:textColor="@color/v6_gray_color"
            android:textSize="12sp" />

    </RelativeLayout>
</com.lte.ui.widget.bottomsheet.ClosableSlidingLayout>