<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/xuhao"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue" />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/imsi1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/blue"
            android:textIsSelectable="true" />
        <TextView
            android:id="@+id/imei1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/blue" />
    </LinearLayout>
    <TextView
        android:id="@+id/number1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue"
        android:text="@string/number"/>
    <TextView
        android:id="@+id/mobile"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue" />
    <TextView
        android:id="@+id/number"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue" />
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue" />
    <TextView
        android:id="@+id/bbu"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:text="1"
        android:textColor="@color/blue" />
    <TextView
        android:id="@+id/attribution"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/phoneUsername"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue"/>
    <TextView
        android:id="@+id/position"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/blue"
        />

    <!--<TextView-->
        <!--android:id="@+id/number1"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/blue" />-->
</LinearLayout>