<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_common_input_border"
        >

        <EditText
            android:id="@+id/et_user_name"
            style="@style/AppTheme.CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11.52dp"
            android:gravity="center_vertical"
            android:hint="@string/account_username"
            android:imeOptions="actionNext"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_common_input_border">

        <EditText
            android:id="@+id/et_password"
            style="@style/AppTheme.CommonEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_btn_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="11.52dp"
            android:gravity="center_vertical"
            android:hint="@string/account_password"
            android:imeOptions="actionNext"

            />
    </LinearLayout>

</LinearLayout>