<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#021963">
    <include layout="@layout/title_bar_no_back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:text="@string/project_name"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/login_bg"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/account_login"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/login"/>
        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/lang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/lang_zn"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:gravity="center|left"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg_w"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_common_input_border"
            >

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/colorPrimary"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/account" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_user_name"
                style="@style/AppTheme.CommonEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11.52dp"
                android:gravity="center_vertical"
                android:hint="@string/account_username"
                android:imeOptions="actionNext"
                android:inputType="text|textEmailAddress"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_common_input_border">

            <LinearLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/password" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_password"
                style="@style/AppTheme.CommonEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_btn_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11.52dp"
                android:gravity="center_vertical"
                android:hint="@string/account_password"
                android:imeOptions="actionNext"
                android:inputType="numberPassword|textPassword"

                />
        </LinearLayout>
        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_bt_bg"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="登录"
            android:textAllCaps="true"/>
    </LinearLayout>
</LinearLayout>