<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/entry_item_layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="B1"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_item_layout_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="B3"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_item_layout_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="B38"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/entry_item_layout_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="B39"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/entry_item_layout_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="B40"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/entry_item_layout_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_7"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="2G"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/entry_item_layout_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/entry_item_icon_iv_6"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@mipmap/ic_circle_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingLeft="6dp"
                    android:text="扫频"
                    android:textColor="@color/v6_deep_color"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tem"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ver"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/b1att_tv"
                android:gravity="center"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/b3att_tv"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b38att_tv"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b39att_tv"
                android:visibility="gone"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b40att_tv"
                android:visibility="gone"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b1power_tv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b3power_tv"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b38power_tv"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b39power_tv"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/b40power_tv"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_location"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="打开B1"
                    android:background="@drawable/btn_selector"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B3"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B38"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B39"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B40"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/btn_scan"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开扫频"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="关闭B38/B39/B40"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B38/B39"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B38/B40"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B39/B40"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/relese"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="复位"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn10"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开2G"
                    android:textColor="@color/white"/>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/btn11"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="打开B39/B40"
                    android:textColor="@color/white"/>
                <Button
                    android:visibility="invisible"
                    android:id="@+id/btn12"
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:text="复位"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/update"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_click_bg"
            android:text="刷新状态"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>