<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<include layout="@layout/title_bar"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <include
                    layout="@layout/split_h_df"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="黑名单告警音开关"
                        android:textColor="@color/v6_deep_color"
                        android:textSize="@dimen/middle_size" />

                    <com.lte.ui.widget.SwitchButton
                        android:id="@+id/sb_settings_ring"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:checked="true"
                        app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"
                        app:kswThumbColor="@color/white"
                        app:kswTintColor="@color/white" />
                </LinearLayout>

                <include
                    layout="@layout/split_h_df"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="黑名单告警震动开关"
                        android:textColor="@color/v6_deep_color"
                        android:textSize="@dimen/middle_size" />

                    <com.lte.ui.widget.SwitchButton
                        android:id="@+id/sb_settings_vibrate"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:checked="true"
                        app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"
                        app:kswThumbColor="@color/white"
                        app:kswTintColor="@color/white" />
                </LinearLayout>

                <include
                    layout="@layout/split_h_df"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="黑名单开关"
                        android:textColor="@color/v6_deep_color"
                        android:textSize="@dimen/middle_size" />

                    <com.lte.ui.widget.SwitchButton
                        android:id="@+id/sb_black_on"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:checked="true"
                        app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"
                        app:kswThumbColor="@color/white"
                        app:kswTintColor="@color/white" />
                </LinearLayout>

                <include
                    layout="@layout/split_h_df"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_selector1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="白名单开关"
                        android:textColor="@color/v6_deep_color"
                        android:textSize="@dimen/middle_size" />

                    <com.lte.ui.widget.SwitchButton
                        android:id="@+id/sb_white_on"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:checked="true"
                        app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"
                        app:kswThumbColor="@color/white"
                        app:kswTintColor="@color/white" />
                </LinearLayout>

                <!--<include-->
                    <!--layout="@layout/split_h_df"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/item_selector1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="GSM开关"-->
                        <!--android:textColor="@color/v6_deep_color"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<com.lte.ui.widget.SwitchButton-->
                        <!--android:id="@+id/sb_gsm_vibrate"-->
                        <!--android:layout_width="23dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:checked="true"-->
                        <!--app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"-->
                        <!--app:kswThumbColor="@color/white"-->
                        <!--app:kswTintColor="@color/white" />-->
                <!--</LinearLayout>-->

                <!--<include-->
                    <!--layout="@layout/split_h_df"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/item_selector1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="CDMA开关"-->
                        <!--android:textColor="@color/v6_deep_color"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<com.lte.ui.widget.SwitchButton-->
                        <!--android:id="@+id/sb_cdma_vibrate"-->
                        <!--android:layout_width="23dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:checked="true"-->
                        <!--app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"-->
                        <!--app:kswThumbColor="@color/white"-->
                        <!--app:kswTintColor="@color/white" />-->
                <!--</LinearLayout>-->

                <!--<include-->
                    <!--layout="@layout/split_h_df"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1px"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:layout_marginRight="20dp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@drawable/item_selector1"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:paddingBottom="10dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="10dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="位置采集开关"-->
                        <!--android:textColor="@color/v6_deep_color"-->
                        <!--android:textSize="@dimen/middle_size" />-->

                    <!--<com.lte.ui.widget.SwitchButton-->
                        <!--android:id="@+id/sb_position_vibrate"-->
                        <!--android:layout_width="23dp"-->
                        <!--android:layout_height="25dp"-->
                        <!--android:checked="true"-->
                        <!--app:kswBackDrawable="@drawable/live_dan_switch_back_drawable"-->
                        <!--app:kswThumbColor="@color/white"-->
                        <!--app:kswTintColor="@color/white" />-->
                <!--</LinearLayout>-->

                <include
                    layout="@layout/split_h_df"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginBottom="10.0dip"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/http_set" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/devide_line" />
                <RelativeLayout
                    android:id="@+id/layout_11"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView11"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/redirect" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_five"
                    android:layout_width="match_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imageView5"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/device_set" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_two"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView1"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/verSoft" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_three"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@id/imageView2"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:text="8.4m"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/cache"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/clear_cache" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_eight"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@id/imageView2"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:text="8.4m"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/cache"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView8"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/init" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_night"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toLeftOf="@id/imageView2"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:text="8.4m"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:id="@+id/cache"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView9"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/power_amplifier" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_four"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView3"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/register_manager" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/devide_line" />

                <RelativeLayout
                    android:id="@+id/layout_ten"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10.0dip"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@mipmap/qvip_pay_wallet_icon_arrow_right_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView10"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20.0dip"
                        android:text="@string/band_manager" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@color/devide_line" />

                <TextView
                    android:id="@+id/tv_appver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center"
                    android:text="@string/copyright_ver" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>