<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/station_bg"
        android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/config"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/name"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>